* {
    margin: 0;
    box-sizing: border-box;
}

/* återställer marginaler och sätter border-box istället för content-box*/

body {
    background-image: url("background.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 50px 70px;
}

header {
    font-family: "Bungee Shade";
    font-size: 60px;
    justify-content: center;
    color: white;
    padding-top: 20px;
    margin: 10px;

}

/* NAV NAV NAV NAV NAV */
nav {
    display: flex;
    gap: 8px;
    padding: 30px 10px;
}

nav a,
h3 {
    font-family: "Barlow Semi Condensed";
}

ul {
    list-style: none;

}

nav a {
    background-color: rgba(247, 247, 247, 0.6);


    color: rgb(0, 0, 0);
    font-size: 30px;
    text-decoration: none;

    border-radius: 10px;
    padding: 10px;
    height: 70px;

    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

}

nav a:hover {
    background-color: rgba(52, 52, 52, 0.6);
    color: white;
    border: 1px solid white;
}

nav a:nth-child(2) {
    box-shadow: 0 0 3px 3px #ffffff;
    font-weight: bold;
}

nav a:nth-child(2):hover {
    box-shadow: 0 0 3px 3px #ffffff;
    font-weight: bold;
    pointer-events: none;
}

/* HUVUDCONTAINER */
#head-container {
    background-color: rgba(52, 52, 52, 0.5);

    min-width: 800px;

    border-radius: 15px;


    margin: 40px 30px;
    padding: 10px;

    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 30px;
    color: white;
    font-family: "Barlow Semi Condensed";
}

#head-container>p {
    opacity: 0.8;
    margin-left: 10px;
}

/* MAIN-CONTAINRAR */
.main-container1,
.main-container2 {
    background-color: rgba(52, 52, 52, 0.7);
    min-width: 800px;

    border-radius: 15px;
    border: 1px solid white;
    color: white;


    margin: 10px;
    padding: 10px;
}


.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 8px;
}

.main img:first-of-type {
    aspect-ratio: 1;
    object-fit: cover;
    width: 471px;
    height: 471px;
    border-radius: 15px 15px 0 0;
    grid-column: 4/7;
    grid-row: 1/4;


}

.main img:nth-of-type(2) {
    /*gör en grid*/
    aspect-ratio: 1;
    object-fit: cover;
    width: 471px;
    height: 471px;
    border-radius: 15px 15px 0 0;
    grid-column: 4/7;
    grid-row: 1/4;

    transition: opacity 1s;
}

.main img:nth-of-type(2):hover {
    opacity: 0;
}






.main-container1 h1,
.main-container2 h1 {
    font-family: "Bungee Outline";
}

.main heading {
    grid-column: 1/4;
    grid-row: 1;
}

.main article:first-of-type {
    grid-column: 1/4;
    grid-row: 2/4;
    padding: 10px;
}

/* stora texten under rubrik*/



.main-container1 .main article:nth-of-type(2) {
    grid-row: 4/5;
    grid-column: 4/5;
    background-color: rgb(54, 104, 219);
    width: 100%;
    border-radius: 0 0 0 15px;
    padding: 15px;
}

/* side A */



.main-container1 .main article:nth-of-type(3) {
    grid-row: 4/5;
    grid-column: 5/7;
    background-color: rgb(54, 104, 219);
    width: 100%;
    border-radius: 0 0 15px 0;
    padding: 15px;
}

.main article:nth-of-type(5) {
    aspect-ratio: 1;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0px 15px 15px 15px;
    grid-column: 4;
    grid-row: 6;
    height: 100%;
    justify-self: end;
    /** använd grid för att skapa fade för bilderna och lägga dem på varandra **/
}

/* side B */

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 8px;

}


.main-container1 .bottom-grid article:first-of-type {
    background-color: #97CC04;
    color: rgb(43, 43, 43);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-top: 7px;
    border-radius: 12px 0 12px 12px;
}

.main-container1 .bottom-grid article:nth-of-type(2) {
    grid-column: 3/5;
    background-color: #EEB902;
    color: rgb(43, 43, 43);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-top: 7px;
    border-radius: 15px 15px 15px 0;
}

.main-container1 .bottom-grid article:nth-of-type(3) {
    grid-column: 5/6;
    margin-top: 7px;
    background-image: url(kraftwerk2.jpg);
    background-size: cover;
    border-radius: 0 15px 15px 15px;
}

.main-container1 .bottom-grid article:nth-of-type(3) img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 0 15px 15px 15px;
    z-index: 1;
}

.main-container1 .bottom-grid article:nth-of-type(3)>p {
    grid-column: 5/6;
    z-index: 2;
    margin-top: 130px;
    text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}


.main-container1 .bottom-grid article:nth-of-type(4) {
    background-color: #F45D01;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 12px;
    margin-top: 7px;
    border-radius: 15px 15px 0 15px;
}





h1 {
    font-size: 40px;

}


h2 {
    font-family: "Battling 1 NP";
    padding-bottom: 40px;

}

.main-container1,
.main-container2 {
    font-family: "Barlow Semi Condensed";
}

/* MAIN 2 */



.main-container2 .main article:nth-of-type(2) {
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: rgb(255, 251, 0);
    color: #e20512;
    width: 100%;
    border-radius: 0 0 0 15px;
    padding: 15px;
}

.main-container2 .main article:nth-of-type(3) {
    grid-row: 4/5;
    grid-column: 5/7;
    background-color: rgb(255, 251, 0);
    color: #e20512;
    width: 100%;
    border-radius: 0 0 15px 0;
    padding: 15px;
}

.main-container2 .bottom-grid article:nth-of-type(1) {
    grid-column: 1/3;
    background-color: #2b2d42;
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 15px 0px;
    padding: 12px;
    height: auto;

}

.main-container2 .bottom-grid article:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1;
    background-color: #8D99AE;
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 15px 15px 15px;
    padding: 12px;
    height: auto;
}

.main-container2 .bottom-grid article:nth-of-type(3) {
    grid-column: 4/6;
    grid-row: 1;
    margin-top: 7px;
    background-image: url(rebecca-allen.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 0 15px 15px 15px;


}

.main-container2 .bottom-grid article:nth-of-type(3) p {
    z-index: 2;
    margin-top: 150px;
    text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}

.main-container2 .bottom-grid article:nth-of-type(4) {
    grid-column: 6/7;
    background-color: #FFFEEF;
    color: rgb(43, 43, 43);
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0px 15px;
    padding: 12px;
    height: auto;
}


/** gör ev om kommande sektioner till grid istället för flexbox, fixa listor och sätt deadline **/